\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename twjrdocs.info
@settitle Documentation for TexiwebJR
@c %**end of header

@c ============================================================================
@c twjrdocs.twjr file.
@c Version 0.0.1
@c Lasted Modified 2018-09-05
@c ============================================================================

@clear FORPRINT
@clear FINAL
@set DRAFT @i{DRAFT}
@c .................
@c set FORPRINT
@c set FINAL
@c @clear DRAFT
@c .................

@dquotexrefs
@allowindexbraces
@ifnottex
@macro ii{text}
@i{\text\}
@end macro
@end ifnottex
@ifnothtml
@synindex fn cp
@synindex vr cp
@synindex cd cp
@synindex cr cp
@end ifnothtml

@ifclear FORPRINT
@pdflinkcolor
@urllinkcolor
@hideurls
@end ifclear





@c ============================================================================
@c 				VALUES
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@set UPDATE-MONTH SEPTEMBER 2018
@c this manual edition
@set EDITION 0.1
@c this template version
@set VERSION 0.0.1

@set AUTHOR LOLH

@set TITLE Documentation for TexiwebJR
@set SHORTTITLE TexiwebJR Documentation

@iftex
@set DOCUMENT book
@set CHAPTER chapter
@set APPENDIX appendix
@set SECTION section
@set SUBSECTION subsection
@end iftex
@ifhtml
@set DOCUMENT Web page
@set CHAPTER chapter
@set APPENDIX appendix
@set SECTION section
@set SUBSECTION subsection
@end ifhtml
@ifinfo
@set DOCUMENT Info file
@set CHAPTER major node
@set APPENDIX major node
@set SECTION minor node
@set SUBSECTION node
@end ifinfo
@ifdocbook
@set DOCUMENT book
@set CHAPTER chapter
@set APPENDIX appendix
@set SECTION section
@set SUBSECTION subsection
@end ifdocbook





@c ============================================================================
@c				COPYING
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@copying
@docbook
<para>Published by:</para>

<literallayout class="normal">Full Name
Address Line 1
Address Line 2
etc.
Email: <email>user@@example.com</email>
URL: <ulink url="http://www.example.com/">http://www.example.com/</ulink></literallayout>

<literallayout class="normal">Copyright &copy; YYYY, YYYY
Full name here
All Rights Reserved.</literallayout>
@end docbook

@ifnotdocbook
Copyright @copyright{} @value{UPDATE-MONTH} @*
@value{AUTHOR} @*
All Rights Reserved.
@end ifnotdocbook
@sp 1
The @file{twjrdocs.twjr} program is copyright
@copyright{} @value{UPDATE-MONTH} by @value{AUTHOR}. It is published under
the conditions of the GNU General Public License, version 3.
@sp 2
This is Edition @value{EDITION} of @cite{@value{TITLE}}, covering version
@value{VERSION} of the @file{twjrdocs.twjr} program.
@end copying





@c ============================================================================
@c				TITLEPAGE
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@ifset FINAL
@setchapternewpage odd
@shorttitlepage @value{SHORTTITLE}
@iftex
@finalout
@end iftex
@end ifset

@titlepage
@title @value{TITLE}
@subtitle @value{UPDATE-MONTH}
@author Full Name here

@ifnotdocbook
@c Include the Distribution inside the titlepage environment so
@c that headings are turned off.  Headings on and off do not work.

@page
@vskip 0pt plus 1filll
Published by:
@sp 1
Full name here @*
Address Line 1 @*
Address Line 2 @*
etc. @*
Email: @EMAIL{user@@example.com,user AT example.com} @*
URL: @url{http://www.example.com/} @*

@insertcopying
@end ifnotdocbook
@end titlepage





@c ============================================================================
@c				TOP NODE
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@iftex
@headings off
@evenheading @thispage @| @value{DRAFT} @| @strong{@value{SHORTTITLE}}
@oddheading  @strong{@thischapter} @| @value{DRAFT} @| @thispage
@end iftex

@ifnottex
@ifnotdocbook
@ifnotxml

@node Top
@top General Introduction

This file documents TexiwebJR, a literate programming system, and produces a
standard template file.

@insertcopying

@end ifnotxml
@end ifnotdocbook
@end ifnottex

@menu
@detailmenu
@end detailmenu
@end menu

@ifset FINAL
@summarycontents
@end ifset

@contents





@c ============================================================================
@c 				OPTIONAL SECTIONS
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@c @node Foreword
@c @unnumbered Foreword

@c @node Preface
@c @unnumbered Preface

@c Preface here.

@c @node Audience
@c @unnumberedsec Intended Audience

@c Audience here.

@c @node Overview
@c @unnumberedsec What Is Covered

@c Text and chapter by chapter description here.

@c @node Conventions
@c @unnumberedsec Typographical Conventions

@c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@ignore
@c Copied mostly verbatim from the gawk manual.

@cindex Texinfo document formatting language
This @value{DOCUMENT} is written in an enhanced version of
@uref{http://www.gnu.org/software/texinfo/, Texinfo},
the GNU documentation formatting language.
A single Texinfo source file is used to produce both the printed and online
versions of a program's documentation.
@ifnotinfo
Because of this, the typographical conventions
are slightly different than in other books you may have read.
@end ifnotinfo

Examples you would type at the command-line are preceded by the common
shell primary and secondary prompts, @samp{$} and @samp{>}.  Input that
you type is shown @kbd{like this}.  Output from the command is preceded
by the glyph ``@print{}''.  This typically represents the command's
standard output.  Error messages, and other output on the command's
standard error, are preceded by the glyph ``@error{}''.  For example:

@example
$ @kbd{echo hi on stdout}
@print{} hi on stdout
$ @kbd{echo hello on stderr 1>&2}
@error{} hello on stderr
@end example

@ifnotinfo
In the text, command names appear in @code{this font}, while code segments
appear in the same font and quoted, @samp{like this}.  Options look
like this: @option{-f}.  Some things are emphasized @emph{like this},
and if a point needs to be made strongly, it is done @strong{like this}.
The first occurrence of a new term is usually its @dfn{definition} and
appears in the same font as the previous occurrence of ``definition''
in this sentence.  Finally, file names are indicated like this:
@file{/path/to/our/file}.
@end ifnotinfo

@c @node Acknowledgements
@c @unnumberedsec Acknowledgements

@end ignore
@c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





@c ============================================================================
@c				MAIN SECTIONS
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@node Introduction
@chapter Introduction

@node Next chapter
@chapter Next Chapter Title





@c ============================================================================
@c				APPENDICES
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@node First appendix
@appendix First Appendix Title





@c ============================================================================
@c				TWJR REPORTS
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@node Code Chunk Summaries
@appendix Code Chunk Summaries

This @value{APPENDIX} presents alphabetical lists of
all the file definitions, the code chunk definitions,
and the code chunk references.

@node File Definitions
@appendixsec Source File Definitions

@print_file_defs

@node Code Chunk Definitions
@appendixsec Code Chunk Definitions

@print_code_defs

@node Code Chunk References
@appendixsec Code Chunk References

@print_code_refs





@c ============================================================================
@c				BIBLIOGRAPHY AND INDICES
@c vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

@c @node Bibliography
@c @unnumbered Bibliography

@node Concept Index
@unnumbered Index

@printindex cp













@bye

TODO:
